<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kailey Morter | Full Stack Web Developer</title>
  <link rel="stylesheet" href="./assets/css/style.css"/>
</head>

<body>
  <header>
    <!-- navigation -->

    <h1>
      <a href="#">KAILEY MORTER</a>
    </h1>

    <nav class="navbar">
      <ul>
        <li>
          <a href="#about">ABOUT</a>
        </li>
        <li>
          <a href=#my-work>MY WORK</a>
        </li>
        <li>
          <a href="#contact">CONTACT</a>
        </li>
      </ul>
    </nav>

  </header>

    <!-- hero section -->

  <section class="hero">
    <div class="hero-text">
      <h2>Full Stack Web Developer</h2>
      <h3>I design and code creatively simple web applications, and I love what I do.</h3>
    </div>
  </section>

    <!-- about section -->
  <section id="about" class="about">
    <div class="about-body">
      <div class="about-text">
        <H2>About Me</H2>
        <h3>Web development isn't easy. No one in their right mind would choose this as their line of work. But I did. Why? Because I love a challenge. I love being able to create something out of nothing. And I love nothing more than to create visually responssive websites that are easy to look at and manage.</h3>
      </div>
      <img src="./assets/images/about-image" alt="headshot of Kailey Morter" class="about-img"/>
    </div>

  </section>

    <!-- my-work section -->
  <section id="my-work" class="my-work">
    <div>
      <h2>My Work</h2>
    </div>

    <div class="my-work-grid">

      <div class="my-work-item item-1">
        <a href="https://kaileymorter.github.io/run-buddy/" target="_blank">
          <h3>Run Buddy</h3>
        </a>
      </div>

      <div class="my-work-item item-2">
        <a href="https://spealprogramming.com/" target="_blank">
          <img src="./assets/images/Speal-GasCan_Logo.png" class="work-img"/>
        </a>
      </div>

      <div class="my-work-item item-3">
        <a href="https://www.gruntworkout.com/" target="_blank">
          <img src="./assets/images/GWFlagLogo.png" class="work-img"/>
        </a>
      </div>

      <div class="my-work-item item-4">
        <a href="https://crossfitpc.com/" target="_blank">
          <img src="./assets/images/CFPC_Black.png" class="work-img"/>
        </a>
      </div>

      <div class="my-work-item item-5">
        <a href="" target="_blank">
          <h3>My Portfolio</h3>
        </a>
      </div>

    </div>
  </section>

    <!-- contact section -->
  <section id="contact" class="contact">
    
    <div class="contact-body">
      <div class="contact-header">
        <h2>Contact</h2>
      </div>

      <div class="contact-form">
        <form action="mailto:k_morter@outlook.com">
            <label for="contact-name">Your Name</label>
            <input type="text" placeholder="Your Name" id="contact-name" />
            <br>
            <label for="contact-message">Message</label>
            <textarea id="contact-message" placeholder="Your Message"></textarea>
            <br>
            <button type="submit" value="Send Email">Submit</button>
        </form>
      </div>
    </div>
  </section>

   <!-- footer section -->
  <footer class="footer">
    <h2>Let me help you.</h2>
    <div class="social-tabs">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <a href="#" class="fa fa-facebook"></a>
      <a href="#" class="fa fa-twitter"></a>
      <a href="#" class="fa fa-instagram"></a>
    </div>
  </footer>
  
</body>
</html>